<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="/css/style.css">
    
    <script src="/js/login.js" type="module"></script>
</head>
<body>
    <br/><br/>
    
    <center>
    <h1>Videojuegos Yuyel</h1> <br/>
    <img class="imagenEmpresa" src="/img/logoEmpresa.png">
    </center>

    <section class="form-login">
        <h5>Videojuegos Yuyel Login</h5>
        <input class="controls" type="text" name="correo" id="correo" placeholder="Correo electrónico">
        <input class="controls" type="password" name="Contraseña" id="Contraseña" placeholder="Contraseña" required>
        
        <button class="buttons" id="btnLogin">Iniciar Sesión</button>
        <button class="buttons" id="btnLimpiar">Limpiar</button> 
       
       
        <p><a href="/html/principalSitioWeb.html">Ingresar al Sitio Web (Sin iniciar sesión)</a></p>
  
      </section>
      <br><br> <br><br>
</body>
</html>