<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/estilosCompras.css">
    
</head>

<body>

    <div class="row">

        <!-- Fotos de muestra-->
        <div class="SeccionMuestra">
        
        <center>
            <img alt="muestra1" class="imgMuestra" id="muestra1">
            <img alt="muestra2" class="imgMuestra" id="muestra2">
            <img alt="muestra3" class="imgMuestra" id="muestra3">
            <img alt="muestra4" class="imgMuestra" id="muestra4">
        </center>
            
        </div>

        <!--Información de compra-->
        <div class="SecccionImagenPrincipal">
            <br/><br/><br/>
            <center>
            <img src="/img/bioshock.png" alt="" class="imgProductoPrincipal">
            </center>
        </div>


        <div class="SeccionCompras">

        </div>


    </div>

    
</body>
</html>