<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos</title>
    <link rel="stylesheet" href="/css/estilosWeb.css">
    <link rel="stylesheet" href="/css/style.css">
    <script src="/js/configuracion.js" type="module"></script>
</head>
<body>

    <header  >
        <center>
            <img class="imagenEmpresa" src="/img/logoEmpresa.png">
        </center>
        <br>
        <h1>Nuestros Productos</h1>
    </header>

   
    <nav>
        <a href="/html/principalSitioWeb.html">Inicio</a>
        <a href="/html/acercaDeNosotros.html">Nosotros</a>
        <a href="/html/productos.html">Productos</a>
        <a href="/html/contactos.html">Contactos</a>
    </nav>

    <div class="row">

        <aside class="asideServicios">
            <br>
            <br>
            <h2>Servicios</h2>
               <br>
            <center>
            <img class="imagenServicios" src="/img/gamepass.png">
            <img class="imagenServicios" src="/img/playStationPlus.png">
            <img class="imagenServicios" src="/img/xboxLiveGold.png">
            </center>
            <br>
            <br>
            


        </aside>

        <section class="pestañaAdmin">
        <br>
            <h2>Videojuegos</h2>
            <br>

            <div id="productosAcomodados" class="seccion1">


            </div>           
        

        </section>

    </div>

    <footer>
        <h2>Videojuegos Yuyel 2022® </h2>
    </footer>

    
</body>
</html>


